<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>    
</head>
<body>
    <h1>Полицейские и мошенники</h1>
    <div id="progress-bar">
        <p>Смена ролей</p>
        <p>полоса загрузки</p>
    </div>
    <div class="team">
        <p>Название: <span id="first-team-name">Синяки</span></p>
        <p>Очки: <span id="first-team-score">0</span></p>
        <p>Осталось жизней: <span id="first-team-lives">5</span></p>
    </div>
    <br>
    <div class="team">
        <p>Название: <span id="second-team-name">Курилки</span></p>
        <p>Очки: <span id="second-team-score">0</span></p>
        <p>Осталось жизней: <span id="second-team-lives">5</span></p>
    </div>
    <div>
        <textarea id="game-log" placeholder="Логи"></textarea>
    </div>
    <canvas id="game-canvas" width="800" height="400"></canvas>
    <div class="buttons">
        <button id="start-button">Старт</button>
        <button id="stop-button">Стоп</button>
        <button id="connec-button">Подключиться</button>
        <button id="disconnect-button">Отключиться</button>
        <button id="reconnect-button">Переподключение</button>
        <button id="cancel-button">Отменить игру</button>
        <button id="exit-button">Выход</button>
    </div>
</body>
</html>
