<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>  
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="content-wrapper">
        <h1>Полицейские и мошенники</h1>
        <div id="progress-bar">
            <p>Смена ролей</p>
            <progress value="0" max="100">Полоса загрузки</progress>
        </div>
        <div class="game-wrapper">
            <div class="team-wrapper">
                <div class="team">
                    <h2>Название: <span id="first-team-name" class="team-name">Синяки</span></h2>
                    <p>Очки: <span id="first-team-score">0</span></p>
                    <p>Осталось жизней: <span id="first-team-lives">5</span></p>
                </div>
                <br>
                <div class="team">
                    <h2>Название: <span id="second-team-name" class="team-name">Курилки</span></h2>
                    <p>Очки: <span id="second-team-score">0</span></p>
                    <p>Осталось жизней: <span id="second-team-lives">5</span></p>
                </div>
            </div>
            <canvas id="game-canvas" ></canvas>
            <textarea id="game-log">Игра готова к запуску</textarea>
        </div>
        <div class="buttons">
            <button id="start-button">Старт</button>
            <button id="stop-button" class="buttons-first-group">Стоп</button>
            <button id="connect-button" class="buttons-first-group">Подключиться</button>
            <button id="disconnect-button" class="buttons-first-group">Отключиться</button>
            <button id="reconnect-button" class="buttons-first-group">Переподключение</button>
            <button id="cancel-button" class="buttons-second-group">Отменить игру</button>
            <button id="exit-button" class="buttons-second-group">Выход</button>
        </div>
    </div>
</body>
</html>
