* {
    box-sizing: border-box;
    color: #ffff;
}

.content-wrapper {
    margin: auto 15%;
    background-color: #4a514a;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  0 2px 15px rgba(0, 0, 0, 0.5);
}

#progress-bar p {
    margin-bottom: 0;
    text-align: center;
}

#progress-bar {
    width: 60%;
}

#progress-bar progress {
    width: 100%;
    height: 3em;
}

.game-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    width: 100%;
    height: 40em;
}

.team-wrapper {
    padding:0em 1em;
    width: 20%;
}

.team-wrapper p {
    margin: 1px;
}

.team-wrapper h2 {
    margin-bottom: 2px;
}

.team-name {
    font-style: italic;
}

canvas {
    border: 1px solid #ffff;
    width: 60%;
}

textarea {
    background-color: #4a514a;
    width: 20%;
}

.buttons {
    padding: 1em;
}

button {
    color: #000;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 4px;
}

button:hover {
    filter: brightness(150%);
}

#start-button {
    background-color: #7adf3b;
}

.buttons-first-group {
    background-color: #4c9dff;
}

.buttons-second-group {
    background-color: #f24545;
}